<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContaCorrenteViewController">
            <connections>
                <outlet property="labelValorSaldo" destination="HqI-Et-1wV" id="YHz-66-m6V"/>
                <outlet property="tableView" destination="Dar-mf-Xxf" id="ecS-E8-c5e"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="viewSaldo" destination="KfN-5E-cyK" id="jNE-PN-tAz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-m1-YxZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Conta Corrente" id="99U-lf-MFT"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-mf-Xxf">
                    <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-5E-cyK">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-oX-d5K">
                            <rect key="frame" x="112" y="20" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="tjt-Fx-rp5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ -75,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-Et-1wV">
                            <rect key="frame" x="162" y="20" width="101" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="byL-Jz-kv8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.49803921568627452" green="1" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RNr-oX-d5K" firstAttribute="leading" secondItem="KfN-5E-cyK" secondAttribute="leading" constant="112" id="2zk-3T-H7s"/>
                        <constraint firstItem="RNr-oX-d5K" firstAttribute="firstBaseline" secondItem="HqI-Et-1wV" secondAttribute="firstBaseline" id="6Cp-4r-0zf"/>
                        <constraint firstAttribute="bottom" secondItem="RNr-oX-d5K" secondAttribute="bottom" constant="15" id="hQi-SQ-KvQ"/>
                        <constraint firstItem="HqI-Et-1wV" firstAttribute="leading" secondItem="RNr-oX-d5K" secondAttribute="trailing" constant="8" symbolic="YES" id="iKT-gK-oxx"/>
                        <constraint firstItem="RNr-oX-d5K" firstAttribute="baseline" secondItem="HqI-Et-1wV" secondAttribute="baseline" id="iPg-CM-ksY"/>
                        <constraint firstItem="RNr-oX-d5K" firstAttribute="top" secondItem="KfN-5E-cyK" secondAttribute="top" constant="20" id="tqp-3u-C6F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yPa-m1-YxZ" firstAttribute="leading" secondItem="Dar-mf-Xxf" secondAttribute="leading" id="26n-gS-ekN"/>
                <constraint firstItem="KfN-5E-cyK" firstAttribute="top" secondItem="2" secondAttribute="top" constant="611" id="8hO-d9-CWW"/>
                <constraint firstAttribute="bottom" secondItem="KfN-5E-cyK" secondAttribute="bottom" id="9Ch-fe-UIf"/>
                <constraint firstItem="Dar-mf-Xxf" firstAttribute="top" secondItem="yPa-m1-YxZ" secondAttribute="bottom" id="AGC-Gr-V02"/>
                <constraint firstAttribute="trailing" secondItem="yPa-m1-YxZ" secondAttribute="trailing" id="NSH-1M-kgb"/>
                <constraint firstItem="Dar-mf-Xxf" firstAttribute="trailing" secondItem="KfN-5E-cyK" secondAttribute="trailing" id="Oxz-84-vjO"/>
                <constraint firstItem="yPa-m1-YxZ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="V83-OX-vG7"/>
                <constraint firstAttribute="bottom" secondItem="Dar-mf-Xxf" secondAttribute="bottom" constant="55" id="fqu-rA-y6c"/>
                <constraint firstItem="yPa-m1-YxZ" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="nuX-OX-dgm"/>
                <constraint firstItem="Dar-mf-Xxf" firstAttribute="leading" secondItem="KfN-5E-cyK" secondAttribute="leading" id="vqa-0A-EpS"/>
                <constraint firstItem="yPa-m1-YxZ" firstAttribute="trailing" secondItem="Dar-mf-Xxf" secondAttribute="trailing" id="vtJ-Ga-Zfq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="412.5" y="446.5"/>
        </view>
    </objects>
</document>
